<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="pane" stylesheets="@../css/MainViewSheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.MyTunesController">
   <top>
      <VBox fx:id="topBox" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" stylesheets="@../css/MainViewSheet.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="PlayHard" textAlignment="CENTER" textFill="#3eb030" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Britannic Bold" size="30.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <left>
      <Pane prefHeight="550.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="-2.0" layoutY="-2.0" prefHeight="601.0" prefWidth="256.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Slider fx:id="volumeSlider" max="100.0" stylesheets="@../css/MainViewSheet.css" value="50.0">
                           <HBox.margin>
                              <Insets left="60.0" top="50.0" />
                           </HBox.margin>
                        </Slider>
                        <Button fx:id="previousSongBtn" mnemonicParsing="false" onAction="#previousMedia" stylesheets="@../css/MainViewSheet.css" text="⏪">
                           <HBox.margin>
                              <Insets left="-110.0" />
                           </HBox.margin></Button>
                        <Button fx:id="playBtn" mnemonicParsing="false" onAction="#playMedia" prefHeight="26.0" prefWidth="41.0" stylesheets="@../css/MainViewSheet.css" text="▶">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></Button>
                        <Button fx:id="nextSongBtn" mnemonicParsing="false" onAction="#nextMedia" stylesheets="@../css/MainViewSheet.css" text="⏩">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
                  <TableView fx:id="playlistTable" onMouseClicked="#getPlaylist" prefHeight="422.0" prefWidth="256.0" stylesheets="@../css/MainViewSheet.css">
                    <columns>
                      <TableColumn fx:id="nameColumn" prefWidth="122.39998948574066" text="Name" />
                        <TableColumn fx:id="timePlayListColumn" prefWidth="122.4000015258789" text="Time" />
                    </columns>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </TableView>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="newPlaylist" mnemonicParsing="false" onAction="#addPlaylist" stylesheets="@../css/MainViewSheet.css" text="New..">
                           <HBox.margin>
                              <Insets left="10.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="editPlaylist" mnemonicParsing="false" onAction="#editPlaylist" stylesheets="@../css/MainViewSheet.css" text="Edit...">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#deletePlaylist" stylesheets="@../css/MainViewSheet.css" text="Delete" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="254.0" prefHeight="601.0" prefWidth="256.0">
               <children>
                  <HBox prefHeight="98.0" prefWidth="256.0">
                     <children>
                        <Label fx:id="songLabel" prefHeight="18.0" prefWidth="256.0" stylesheets="@../css/MainViewSheet.css" text="Song">
                           <HBox.margin>
                              <Insets top="30.0" />
                           </HBox.margin></Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="414.0" prefWidth="215.0">
                     <children>
                        <VBox prefHeight="407.0" prefWidth="210.0">
                           <children>
                              <Label fx:id="setPlaylist" prefHeight="33.0" prefWidth="206.0" text="Choose your playlist..." textAlignment="CENTER" textFill="#3eb030">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TableView fx:id="setSongsInPlaylist" prefHeight="394.0" prefWidth="210.0">
                                <columns>
                                  <TableColumn fx:id="titleColumnPlaylist" prefWidth="114.40003967285156" text="Title" />
                                  <TableColumn fx:id="timeColumnPlaylist" prefWidth="95.20001220703125" text="Time" />
                                </columns>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </TableView>
                           </children>
                        </VBox>
                        <Button fx:id="moveSongToPlaylist" mnemonicParsing="false" onAction="#addMusicToPlayList" prefHeight="26.0" prefWidth="35.0" stylesheets="@../css/MainViewSheet.css" text="⬅">
                           <HBox.margin>
                              <Insets left="5.0" top="25.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="moveSongUp" mnemonicParsing="false" stylesheets="@../css/MainViewSheet.css" text="⬇" />
                        <Button fx:id="moveSongDown" mnemonicParsing="false" stylesheets="@../css/MainViewSheet.css" text="⬆">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></Button>
                        <Button mnemonicParsing="false" onAction="#delFromPlaylist" stylesheets="@../css/MainViewSheet.css" text="Delete">
                           <HBox.margin>
                              <Insets left="88.0" />
                           </HBox.margin></Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="510.0" layoutY="-2.0" prefHeight="601.0" prefWidth="336.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text fill="#76dc44" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter:">
                           <HBox.margin>
                              <Insets top="30.0" />
                           </HBox.margin></Text>
                        <TextField fx:id="searchBar" prefHeight="26.0" prefWidth="246.0" stylesheets="@../css/MainViewSheet.css">
                           <HBox.margin>
                              <Insets left="10.0" top="26.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <TableView fx:id="songsTable" prefHeight="409.0" prefWidth="325.0">
                    <columns>
                      <TableColumn fx:id="titleColumn" prefWidth="76.800048828125" text="Title" />
                      <TableColumn fx:id="artistColumn" prefWidth="72.79998779296875" text="Artist" />
                        <TableColumn fx:id="categoryColumn" prefWidth="76.800048828125" text="Category" />
                        <TableColumn fx:id="timeColumn" prefWidth="99.199951171875" text="Time" />
                    </columns>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </TableView>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="newSong" mnemonicParsing="false" onAction="#addSong" stylesheets="@../css/MainViewSheet.css" text="New..">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin></Button>
                        <Button fx:id="editSongButton" mnemonicParsing="false" onAction="#editSong" stylesheets="@../css/MainViewSheet.css" text="Edit...">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin></Button>
                        <Button fx:id="deleteSong" mnemonicParsing="false" stylesheets="@../css/MainViewSheet.css" text="Delete" />
                        <Button fx:id="closeBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#exitApp" stylesheets="@../css/MainViewSheet.css" text="Close">
                           <HBox.margin>
                              <Insets left="130.0" />
                           </HBox.margin></Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
</BorderPane>
