<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.newPlayListController">
   <top>
      <VBox prefHeight="24.0" prefWidth="404.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="376.0" text="New Playlist" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="40.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </top>
   <left>
      <VBox prefHeight="106.0" prefWidth="404.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="57.0" prefWidth="404.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="60.0" text="Name">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="playListNameField" prefHeight="26.0" prefWidth="298.0" />
               </children>
            </HBox>
            <HBox prefHeight="61.0" prefWidth="404.0">
               <children>
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="#cancelButtonAction" text="cancel">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Button>
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#savePlayList" text="save">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
</BorderPane>
